# RetoSophos

./: README.md  build.gradle  settings.gradle
src/main/java/com/sophos/abilities/: ReadFile.java
src/main/java/com/sophos/interactions/: Wait.java
src/main/java/com/sophos/models/: Element.java
src/main/java/com/sophos/questions/: ValidateText.java
src/main/java/com/sophos/tasks/: AddDate.java  Alerts.java  NewElements.java
src/main/java/com/sophos/userinterfaces/: AlertsPage.java  ElementsPage.java  WidgetsPage.java
src/test/java/com/sophos/runners/: Alerts.java  Elements.java  Widgets.java
src/test/java/com/sophos/stepdefinitions/: AlertsStepdefinitions.java  ElementsStepdefinitions.java  WidgetsStepdefinitions.java
src/test/resources/com.sophos/features/: alerts.feature  elements.feature  widgets.feature
