#
#Tue Jan 10 21:13:29 COT 2023
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
unhandledPromptBehavior=ignore
unexpectedAlertBehaviour=ignore
