#
#Mon Dec 12 21:24:20 COT 2022
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
unhandledPromptBehavior=ignore
unexpectedAlertBehaviour=ignore
